10 REM === I2C CONTROLLER CONSTANTS ===
20 REM DATA AND CONTROL REGISTERS
30 LET S0=2*16+15
31 REM S0=&2F PORT ADDR A4=0 SELECTS DATA REG
40 LET S1=3*16+15
41 REM S1=&3F PORT ADDR A4=1 SELECTS CTRL REG
50 REM OWN I2C ADDRESS
60 LET OWNADDR=85
61 REM OWNADDR=&55 WRITTEN TO S0 AFTER RESET
62 REM PCF8584 SLAVE ADDR BECOMES &AA (55 SHL 1)
70 REM CLOCK CONTROL VALUES FOR REGISTER S2
80 LET CLCK4=16
81 REM CLCK4=&10 %00010000 INPUT CLOCK=4.43 MHZ
82 REM S24=1 S23=0 S22=0 SCL=90KHZ S21=0 S20=0
90 LET CLCK6=20
91 REM CLCK6=&14 %00010100 INPUT CLOCK=6.00 MHZ
92 REM S24=1 S23=0 S22=1 SCL=90KHZ S21=0 S20=0
100 LET CLCK12=28
101 REM CLCK12=&1C %00011100 INPUT CLOCK=12.00 MHZ
102 REM S24=1 S23=1 S22=1 SCL=90KHZ S21=0 S20=0
110 REM TIMEOUT 255=MAX POLL ATTEMPTS
120 LET TIMEOUT=255
121 REM TIMEOUT=&FF %11111111
130 REM === CONTROL BITS WRITTEN TO S1 ===
140 LET PIN=128
141 REM PIN=&80 %10000000 PENDING INTERRUPT NOT
142 REM WRITE 1 TO RESET ALL STATUS BITS TO 0
143 REM READ: 0=BYTE TX/RX DONE OR BUS ERROR
150 LET ESO=64
151 REM ESO=&40 %01000000 ENABLE SERIAL OUTPUT
152 REM ESO=1 ENABLES I2C BUS COMMUNICATION
153 REM ESO=0 ALLOWS REGISTER INIT ACCESS
160 LET ES1=32
161 REM ES1=&20 %00100000 REGISTER SELECT BIT 1
162 REM USED WITH ES2 TO SELECT INIT REGISTERS
170 LET ES2=16
171 REM ES2=&10 %00010000 REGISTER SELECT BIT 2
172 REM ES1=0 ES2=0 -> S0 DATA REGISTER
173 REM ES1=0 ES2=1 -> S3 INTERRUPT VECTOR
174 REM ES1=1 ES2=0 -> S2 CLOCK REGISTER
180 LET ENI=8
181 REM ENI=&08 %00001000 ENABLE INTERRUPT OUTPUT
182 REM ENI=1 ENABLES INT PIN WHEN PIN BIT=0
183 REM ENI MUST BE 0 IN LONG DISTANCE MODE
190 LET STA=4
191 REM STA=&04 %00000100 GENERATE START CONDITION
192 REM ALSO TRANSMITS SLAVE ADDR AND R/W BIT
193 REM STA=1 ALSO SETS PIN=1 AUTOMATICALLY
200 LET STO=2
201 REM STO=&02 %00000010 GENERATE STOP CONDITION
202 REM STA=1 AND STO=1 TOGETHER: STOP THEN START
203 REM ALLOWS CHAINING WITHOUT RELEASING BUS
210 LET ACK=1
211 REM ACK=&01 %00000001 ACKNOWLEDGE CONTROL
212 REM ACK=1 SENDS AUTO ACK AFTER EACH BYTE
213 REM ACK=0 IN MASTER RX MODE = NEGATIVE ACK
214 REM NEGATIVE ACK STOPS FURTHER SLAVE TX
220 REM === STATUS BITS READ FROM S1 ===
230 LET STS=32
231 REM STS=&20 %00100000 STOP CONDITION DETECTED
232 REM VALID IN SLAVE RECEIVER MODE ONLY
233 REM SET WHEN EXTERNAL STOP IS DETECTED
240 LET BER=16
241 REM BER=&10 %00010000 BUS ERROR
242 REM SET ON MISPLACED START OR STOP DETECTED
243 REM BER ALSO RESETS BB TO 1 (INACTIVE)
244 REM BER ALSO SETS PIN TO 0 (ACTIVE)
250 LET LRB=8
251 REM LRB=&08 %00001000 LAST RECEIVED BIT / AD0
252 REM VALID ONLY WHILE PIN=0
253 REM AAS=0: LRB=LAST BIT RX (USUALLY ACK BIT)
254 REM AAS=1: LRB=AD0 GENERAL CALL ADDRESS BIT
255 REM LRB=1 AFTER ADDRESS MEANS NO ACK FROM SLAVE
260 LET AAS=4
261 REM AAS=&04 %00000100 ADDRESSED AS SLAVE
262 REM SET WHEN OWN ADDRESS RECEIVED ON I2C BUS
263 REM CLEARED WHEN PIN IS SET TO 1
270 LET LAB=2
271 REM LAB=&02 %00000010 LOST ARBITRATION
272 REM SET WHEN PCF8584 LOSES MULTI-MASTER BUS
273 REM CLEARED WHEN PIN IS SET TO 1
280 LET BB=1
281 REM BB=&01 %00000001 BUS BUSY - ACTIVE LOW
282 REM BB=0 MEANS BUS IS BUSY (ACTIVE)
283 REM BB=1 MEANS BUS IS FREE (INACTIVE)
290 REM === COMPOSITE CONTROL VALUES ===
300 LET SENDI2CSTART=PIN+ESO+STA
301 REM SENDI2CSTART=&C4 %11000100
302 REM PIN=1 RESET STATUS ESO=1 I2C ON STA=1
310 LET SENDI2CSTARTACK=PIN+ESO+STA+ACK
311 REM SENDI2CSTARTACK=&C5 %11000101
312 REM PIN=1 ESO=1 STA=1 ACK=1 NORMAL TX START
320 LET SENDI2CSTOPACK=PIN+ESO+STO+ACK
321 REM SENDI2CSTOPACK=&C3 %11000011
322 REM PIN=1 ESO=1 STO=1 ACK=1 SEND STOP
330 LET SENDI2CSTOP=PIN+ESO+STO
331 REM SENDI2CSTOP=&C2 %11000010
332 REM PIN=1 ESO=1 STO=1 ACK=0 STOP NO ACK
340 LET CLEARI2CBUS=PIN+ESO+ACK
341 REM CLEARI2CBUS=&C1 %11000001
342 REM PIN=1 ESO=1 STA=0 STO=0 I2C IDLE MODE
350 LET NEGATIVEACK=ESO
351 REM NEGATIVEACK=&40 %01000000
352 REM ESO=1 ACK=0 STOPS SLAVE TRANSMITTER
353 REM USED IN MASTER RECEIVER LAST BYTE
360 LET S2=PIN+ES1
361 REM S2=&A0 %10100000 REGISTER SELECT VALUE
362 REM WRITTEN TO S1 TO POINT TO CLOCK REG S2
363 REM PIN=1 ESO=0 ES1=1 ES2=0 SELECTS CLK REG
370 LET RESET=PIN
371 REM RESET=&80 %10000000 SOFTWARE RESET VALUE
372 REM WRITTEN TO S1: ALL STATUS BITS -> 0
373 REM ESO=0 DISABLES I2C ENABLES INIT ACCESS
380 REM === RETURN ERROR CODES ===
390 LET OK=0
391 REM OK=&00 NO ERROR
400 LET ERRWAITPIN=1
401 REM ERRWAITPIN=&01 TIMEOUT WAITING FOR PIN=0
410 LET ERRNOACK=2
411 REM ERRNOACK=&02 NO ACK FROM SLAVE (LRB=1)
420 LET ERRBUSBUSY=3
421 REM ERRBUSBUSY=&03 BB=0 BUS BUSY AT START
430 REM === INIT ===
440 OUT S1,RESET
441 REM WRITE &80 TO S1: SOFTWARE RESET
442 REM ESO=0 SO NEXT WRITE TO S0 -> OWN ADDR REG
450 OUT S0,OWNADDR
451 REM LOAD OWN ADDRESS &55 INTO S0 PRIME
452 REM PCF8584 WILL RESPOND TO &AA ON I2C BUS
460 OUT S1,S2
461 REM WRITE &A0 TO S1: SELECT CLOCK REGISTER S2
462 REM ESO STILL 0 SO NEXT S0 WRITE -> CLK REG
470 OUT S0,CLCK12
471 REM WRITE &1C TO CLOCK REG: 12MHZ INPUT CLOCK
472 REM SCL FREQUENCY WILL BE 90KHZ
480 PAUSE 25
490 OUT S1,CLEARI2CBUS
491 REM WRITE &C1: ESO=1 ENABLES I2C BUS
492 REM PIN=1 RESETS STATUS STA=0 STO=0 ACK=1
500 PAUSE 25
510 REM === MAIN LOOP ===
520 LET X=255
521 REM X=&FF ALL BITS HIGH ON PCF8574 OUTPUTS
530 LET ADDR=64
531 REM ADDR=&40 PCF8574 WRITE BYTE
532 REM 7-BIT ADDRESS=&20 R/W=0 SHIFTED LEFT
540 REM CHECK BUS FREE BEFORE SENDING
541 REM BB IS ACTIVE LOW: BB=0 MEANS BUS BUSY
550 IF IN(S1) MOD 2=0 THEN PRINT "BUS BUSY": STOP
560 OUT S0,ADDR
561 REM LOAD PCF8574 WRITE ADDRESS INTO S0
570 OUT S1,SENDI2CSTARTACK
571 REM SEND START + ADDRESS + ACK ENABLED
580 GOSUB 5000
581 REM WAIT FOR BYTE TRANSMISSION TO COMPLETE
590 IF ERR<>OK THEN PRINT "START FAILED": STOP
600 OUT S0,X
601 REM LOAD DATA BYTE INTO S0 SHIFT REGISTER
610 OUT S1,SENDI2CSTOPACK
611 REM SEND DATA BYTE THEN STOP CONDITION
620 GOSUB 5000
621 REM WAIT FOR BYTE TRANSMISSION TO COMPLETE
630 IF ERR<>OK THEN PRINT "STOP FAILED": STOP
640 LET X=255-X
641 REM TOGGLE X BETWEEN 0 AND 255
650 PAUSE 50
660 GOTO 550
5000 REM === WAITPIN SUBROUTINE ===
5001 REM POLLS PIN BIT (BIT 7) OF S1
5002 REM PIN=0 MEANS BYTE TX/RX IS COMPLETE
5003 REM RETURNS ERR=OK OR ERR=ERRWAITPIN
5010 LET T=TIMEOUT
5020 IF INT(IN(S1)/128) MOD 2=0 THEN LET ERR=OK: RETURN
5030 LET T=T-1
5040 IF T>0 THEN GOTO 5020
5050 LET ERR=ERRWAITPIN
5060 RETURN