10 REM === I2C CONTROLLER CONSTANTS ===
20 REM DATA AND CONTROL REGISTERS
30 LET S0=2*16+15
40 LET S1=3*16+15
50 REM OWN I2C ADDRESS
60 LET OWNADDR=85
70 REM CLOCK CONTROL VALUES
80 LET CLCK4=16
90 LET CLCK6=20
100 LET CLCK12=28
110 REM TIMEOUT
120 LET TIMEOUT=255
130 REM === CONTROL BITS ===
140 LET PIN=128
150 LET ESO=64
160 LET ES1=32
170 LET ES2=16
180 LET ENI=8
190 LET STA=4
200 LET STO=2
210 LET ACK=1
220 REM === STATUS BITS ===
230 LET STS=32
240 LET BER=16
250 LET LRB=8
260 LET AAS=4
270 LET LAB=2
280 LET BB=1
290 REM === COMPOSITE CONTROL VALUES ===
300 LET SENDI2CSTART=PIN+ESO+STA
301 LET SENDI2CSTARTACK=PIN+ESO+STA+ACK
302 LET SENDI2CSTOPACK=PIN+ESO+STO+ACK
310 LET SENDI2CSTOP=PIN+ESO+STO
320 LET CLEARI2CBUS=PIN+ESO+ACK
330 LET NEGATIVEACK=ESO
340 LET S2=PIN+ES1
350 LET RESET=PIN
360 REM === RETURN / ERROR CODES ===
370 LET OK=0
380 LET ERRWAITPIN=1
390 LET ERRNOACK=2
400 LET ERRBUSBUSY=3
410 REM === INIT ===
420 OUT S1,RESET
430 OUT S0,OWNADDR
440 OUT S1,S2
450 OUT S0,CLCK12
460 PAUSE 25
470 OUT S1,CLEARI2CBUS
480 PAUSE 25
490 REM === MAIN LOOP ===
500 LET X=255
501 LET ADDR=64
505 GOSUB 5100
506 IF ERR<>OK THEN PRINT "BUS BUSY": STOP
510 OUT S0,ADDR
511 OUT S1,SENDI2CSTARTACK
515 GOSUB 5000
516 IF ERR<>OK THEN PRINT "START FAILED": STOP
520 OUT S0,X
521 OUT S1,SENDI2CSTOPACK
525 GOSUB 5000
526 IF ERR<>OK THEN PRINT "STOP FAILED": STOP
530 LET X=255-X
540 PAUSE 50
550 GOTO 505
5000 REM === WAITPIN ===
5010 LET T=TIMEOUT
5020 IF INT(IN(S1)/128) MOD 2=0 THEN LET ERR=OK: RETURN
5030 LET T=T-1
5040 IF T>0 THEN GOTO 5020
5050 LET ERR=ERRWAITPIN
5060 RETURN
5100 REM === WAITBB ===
5110 LET T=TIMEOUT
5120 IF INT(IN(S1)) MOD 2=1 THEN LET ERR=OK: RETURN
5130 LET T=T-1
5140 IF T>0 THEN GOTO 5120
5150 LET ERR=ERRBUSBUSY
5160 RETURN