10 REM === I2C BLINK - PCF8584 -> PCF8574N ===
20 REM PORTS: S0=&2F (DATA REG) S1=&3F (CTRL REG)
30 REM PURE BASIC, 1.5KHZ SCL
40 LET S0=47: REM &2F DATA REGISTER
50 LET S1=63: REM &3F CONTROL REGISTER
60 REM === INIT PCF8584 ===
70 OUT S1,128: REM &80 RESET
80 OUT S0,85: REM &55 OWN ADDRESS
90 OUT S1,160: REM &A0 SELECT CLOCK REGISTER
100 OUT S0,31: REM &1F 12MHZ CRYSTAL, 1.5KHZ SCL
110 PAUSE 25
120 OUT S1,193: REM &C1 ENABLE I2C BUS
130 PAUSE 25
140 REM === BLINK LOOP ===
150 LET ADDR=64: REM &40 PCF8574N WRITE ADDRESS
160 LET X=0
170 OUT S0,ADDR: OUT S1,197: PAUSE 1
180 OUT S0,X: OUT S1,195: PAUSE 1
190 LET X=255-X
200 PAUSE 25
210 GOTO 170
