10 REM === LCD HELLO WORLD VIA I2C ===
20 REM PCF8584 -> PCF8574T -> HD44780 16X2
30 LET S0=47: LET S1=63
40 LET LADR=78: REM &4E PCF8574T AT &27
50 LET BL=8: REM BACKLIGHT BIT P3
60 REM === INIT PCF8584 1.5KHZ ===
70 OUT S1,128: OUT S0,85: OUT S1,160: OUT S0,31
80 PAUSE 25: OUT S1,193: PAUSE 25
90 REM === WAIT 2S FOR LCD ===
100 PAUSE 100
110 REM === WAKE-UP: 3X &30 + &20 IN ONE I2C TRANSACTION ===
120 OUT S0,LADR: OUT S1,197: PAUSE 1
130 OUT S0,48: OUT S1,193: PAUSE 1: OUT S0,52: OUT S1,193: PAUSE 1: OUT S0,48: OUT S1,193: PAUSE 10
140 OUT S0,48: OUT S1,193: PAUSE 1: OUT S0,52: OUT S1,193: PAUSE 1: OUT S0,48: OUT S1,193: PAUSE 5
150 OUT S0,48: OUT S1,193: PAUSE 1: OUT S0,52: OUT S1,193: PAUSE 1: OUT S0,48: OUT S1,193: PAUSE 5
160 OUT S0,32: OUT S1,193: PAUSE 1: OUT S0,36: OUT S1,193: PAUSE 1: OUT S0,32: OUT S1,195: PAUSE 5
170 REM === INIT COMMANDS IN ONE TRANSACTION EACH ===
180 LET RS=0: LET CMD=40: GOSUB 9000: PAUSE 2: REM &28 FUNCTION SET
190 LET CMD=8: GOSUB 9000: PAUSE 2: REM &08 DISPLAY OFF
200 LET CMD=1: GOSUB 9000: PAUSE 5: REM &01 CLEAR
210 LET CMD=6: GOSUB 9000: PAUSE 2: REM &06 ENTRY MODE
220 LET CMD=14: GOSUB 9000: PAUSE 2: REM &0E DISPLAY ON CURSOR
230 LET CMD=128: GOSUB 9000: PAUSE 2: REM &80 HOME
240 REM === HELLO SPECTRUM ===
250 LET RS=1: LET A$="HELLO SPECTRUM"
260 FOR I=1 TO LEN A$
270 LET CMD=CODE A$(I): GOSUB 9000: PAUSE 1
280 NEXT I
290 STOP
9000 REM === SEND CMD WITH RS IN ONE TRANSACTION ===
9010 LET NU=INT(CMD/16): LET NL=CMD-NU*16
9020 LET UB=(NU*16)+BL+RS: LET LB=(NL*16)+BL+RS
9030 OUT S0,LADR: OUT S1,197: PAUSE 1
9040 OUT S0,UB: OUT S1,193: PAUSE 1
9050 LET NB=UB+4: OUT S0,NB: OUT S1,193: PAUSE 1
9060 OUT S0,UB: OUT S1,193: PAUSE 1
9070 OUT S0,LB: OUT S1,193: PAUSE 1
9080 LET NB=LB+4: OUT S0,NB: OUT S1,193: PAUSE 1
9090 OUT S0,LB: OUT S1,195: PAUSE 1
9100 RETURN
