    10 REM I2C LCD HELLO WORLD - HD44780 + PCF8574T
    20 LET S0=47: LET S1=63
    30 LET IADDR=78: REM &4E PCF8574T A0=A1=A2=OPEN
    40 LET BL=8: REM P3 BACKLIGHT ON
    50 REM === INIT PCF8584 1.5KHZ ===
    60 OUT S1,128: OUT S0,85: OUT S1,160: OUT S0,31
    70 PAUSE 25: OUT S1,193: PAUSE 25
    80 REM === LCD POWER ON DELAY >40MS ===
    90 PAUSE 50
    100 REM === HD44780 8-BIT INIT SEQUENCE ===
    110 LET N=48: GOSUB 5000: PAUSE 1
    120 LET N=48: GOSUB 5000: PAUSE 1
    130 LET N=48: GOSUB 5000: PAUSE 1
    140 REM === SWITCH TO 4-BIT MODE ===
    150 LET N=32: GOSUB 5000
    160 REM === LCD CONFIGURATION ===
    170 LET C=40: GOSUB 5100: REM &28 FUNCTION SET: 4BIT 2LINE 5X8
    180 LET C=8: GOSUB 5100: REM &08 DISPLAY OFF
    190 LET C=1: GOSUB 5100: PAUSE 2: REM &01 CLEAR DISPLAY
    200 LET C=6: GOSUB 5100: REM &06 ENTRY MODE INCREMENT
    210 LET C=12: GOSUB 5100: REM &0C DISPLAY ON NO CURSOR
    220 REM === PRINT HELLO WORLD ===
    230 FOR I=1 TO 11
    240 READ A
    250 LET DT=A: GOSUB 5200
    260 NEXT I
    270 STOP
    280 DATA 72,101,108,108,111,32,87,111,114,108,100
    290 REM H   e   l   l   o  SP  W   o   r   l   d
    5000 REM SEND NIBBLE N (CMD, RS=0)
    5010 LET D=N+BL+4: GOSUB 9000: REM EN HIGH
    5020 LET D=N+BL: GOSUB 9000: REM EN LOW
    5030 RETURN
    5100 REM SEND LCD COMMAND BYTE C
    5110 LET N= INT (C/16)*16: GOSUB 5000: REM HIGH NIBBLE
    5120 LET N=(C MOD 16)*16: GOSUB 5000: REM LOW NIBBLE
    5130 RETURN
    5200 REM SEND LCD DATA BYTE DT (RS=1)
    5210 LET D= INT (DT/16)*16+BL+5: GOSUB 9000: REM HI EN+RS
    5220 LET D= INT (DT/16)*16+BL+1: GOSUB 9000: REM HI RS
    5230 LET D=(DT MOD 16)*16+BL+5: GOSUB 9000: REM LO EN+RS
    5240 LET D=(DT MOD 16)*16+BL+1: GOSUB 9000: REM LO RS
    5250 RETURN
    9000 REM I2C SEND BYTE D TO PCF8574T
    9010 OUT S0,IADDR: OUT S1,197: PAUSE 1
    9020 OUT S0,D: OUT S1,195: PAUSE 1
    9030 RETURN